<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Me</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html, body {
        font-family: 'SourceSansPro', sans-serif;
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    note-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header, footer {
        display: inherit;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3rem;
        background: #000000;
        color: #ffffff;
    }

    footer {
        position: absolute;
        bottom: 0;
    }
</style>

<body>
    <header>Note Me</header>
    <main>
        <note-list></note-list>
        <note-form></note-form>
    </main>
    <footer>&copy;charleslemmert</footer>

    <script type="module">
        import "./components/note-list/note-list.js";
        import "./components/note-form/note-form.js";
        import "./index.js";
    </script>
</body>
</html>